{
  "name": "dangdang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js",
    "start:client": "pnpm -C ./packages/web dev",
    "build:client": "pnpm -C ./packages/web build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.21"
  },
  "dependencies": {
    "@types/lodash": "^4.14.191"
  }
}
