{
  "name": "dangdang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js",
    "start:client": "pnpm -C ./packages/web dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
